<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <Button
        android:id="@+id/syncDropboxAccountButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sync_dropbox_account"
        />

    <TextView
        android:id="@+id/noApkKeyTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/error_message_no_apk_key"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        />

</LinearLayout>
